@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Prism&display=swap')

body
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

// Scrollbar

html
    scroll-behavior: smooth

/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #2b5de4

/* Handle */
::-webkit-scrollbar-thumb
    background: #000000

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #474646

// tab
[data-tab-info]
    display: none

.active[data-tab-info]
    display: block

.web
    position: relative
    width: 100%
    height: 700px
    background-image: url(../doc/bg.jpg)
    background-attachment: fixed
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .nav
        background: rgb(28,18,4)
        background: linear-gradient(0deg, rgba(28,18,4,0) 0%, rgba(0,0,0,1) 100%)
        display: flex
        width: 100%
        height: 100px
        justify-content: space-between
        align-items: center
        .img-logo
            img
                width: 50px
                border-radius: 500px
                outline: 3px solid #fff
        li
            list-style-type: none
            padding: 0 50px
        .menu
            display: flex
            width: 100%
            justify-content: right
            li
                a
                    text-decoration: none
                    font-size: 20px
                    color: #fff
                    padding: 14px 16px
                    transition: 0.3s ease-in-out
                a:hover
                    background: rgb(255,255,255)
                    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(17,11,2,0) 50%, rgba(255,255,255,1) 100%)
        .buger
            display: none
            .bar
                display: block
                width: 30px
                height: 5px
                margin: 5px
                background-color: #fff
                transition: all 0.3s ease-in-out
                border-radius: 5px
    .text-and-buttons
        text-align: center
        color: #fff
        width: 100%
        height: 500px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        h1
            font-family: 'Tilt Prism', cursive
        .button
            button
                border: 1px solid #000
                padding: 14px 50px
                font-weight: 700
                border-radius: 5px
                background: none
                cursor: pointer
                font-size: 20px
                color: #fff
                text-shadow: 0px 0px 5px #000
                transition: 0.5s ease-in-out
                a
                    text-decoration: none
                    color: #fff
            button:hover
                background-color: #F2921D

@media screen and (max-width: 900px)
    .web
        .nav
            .img-logo
                margin: 30px
                position: relative
            .menu
                position: fixed
                left: -100%
                top: 100px
                gap: 0
                flex-direction: column
                background-color: #00000094
                width: 100%
                text-align: center
                transition: .3s
            .menu.active
                left: 0
            li
                padding: 20px 0
                a
                    text-shadow: 0px 0px 3px #000
            .buger
                margin: 0 30px
                display: block
            .buger.active .bar:nth-child(2)
                opacity: 0
            .buger.active .bar:nth-child(1)
                transform: translateX(11px) rotate(45deg)
            .buger.active .bar:nth-child(3)
                transform: translateX(11px) rotate(-45deg)

// marketing
.marketing-all
    width: 100%
    position: relative
    z-index: -1
    .marketing
        position: absolute
        width: 100%
        display: flex
        justify-content: space-between
        .box1
            margin-left: 3rem
            margin-top: 3rem
            background-color: #ccc
            padding: 5px
        .box2
            margin-right: 3rem
            margin-top: 3rem
            background-color: #ccc
            padding: 5px

@media screen and (max-width: 700px)
    .marketing-all
        display: none

.software-product
    width: 100%
    z-index: 99
    .container
        padding: 30px 15rem
        .box_1
            padding: 10px
            border: 1px solid #ccc
            display: grid
            grid-template-columns: repeat(auto-fit,minmax(1rem,30rem))
            gap: 1rem
            .icon
                display: grid
                justify-content: center
                align-items: center
            .text-of-product
                a
                    text-decoration: none
                    color: #000
                a:hover
                    color: #709239

@media screen and (max-width: 700px)
    .software-product
        .container
            padding: 10px
            .box_1
                .text-of-product
                    a
                        h1
                            text-align: center

.page
    display: block
    margin-top: 2rem
    margin-bottom: 2rem
    padding: 0 10px
    text-align: center
    .previous
        text-decoration: none
        padding: 10px 15px
        color: #000
        margin: 5px 5px
        border-radius: 5px
        display: flex
        display: inline-block
        align-items: center
        font-weight: 500
        transition: 0.5s ease-in-out
    .previous:hover
        background: #585858
        color: #fff
    .one
        text-decoration: none
        padding: 10px 15px
        color: #000
        margin: 5px 5px
        border-radius: 5px
        display: grid
        display: inline-block
        align-items: center
        font-weight: 500
        transition: 0.5s ease-in-out
    .one:hover
        background: #585858
        color: #fff

    .two
        text-decoration: none
        padding: 10px 15px
        color: #000
        margin: 5px 5px
        border-radius: 5px
        display: grid
        display: inline-block
        align-items: center
        font-weight: 500
        transition: 0.5s ease-in-out
    .two:hover
        background: #585858
        color: #fff
    .three
        text-decoration: none
        padding: 10px 15px
        color: #000
        margin: 5px 5px
        border-radius: 5px
        display: grid
        display: inline-block
        align-items: center
        font-weight: 500
        transition: 0.5s ease-in-out
    .three:hover
        background: #585858
        color: #fff

    .next
        text-decoration: none
        padding: 10px 15px
        color: #000
        margin: 5px 5px
        border-radius: 5px
        display: flex
        display: inline-block
        align-items: center
        font-weight: 500
        transition: 0.5s ease-in-out
    .next:hover
        background: #585858
        color: #fff
